<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StoreFront.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="menu">
            <p class="title1">STORE FRONT</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="Default1.aspx">Home</a></li>
                <li><a href="CustomersAdmin.aspx">Customer</a></li>
                <li><a href="ProductsAdmin.aspx">Product</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
    </div>
    </form>
</body>
</html>
